<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/header_style.css" rel="stylesheet" />
  <script src="../js/trade_stocks.js"></script>
  <title>Trade Stocks</title>
</head>

<body>

  <div class="top_bar">
    <a href="../html/stocks_page.html">
      <div class="side_logo">
        <img class="logo_img" src="../images/logo-removebg-preview (1).png" alt="Logo">
      </div>
    </a>
    <div class="right_logo">
      <a href="../html/learn.html"><button class="expense_btn">Learn</button></a>
      <a href="../html/community.html"><button class="community_btn">Community</button></a>
      <a href="../html/stocks_page.html"><button class="stock_btn">Stocks</button></a>
      <a href="../html/expense.html"><button class="expense_btn">Expense Track</button></a>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="left_align">Hello,<div id="user_name_topbar"> Akarsh</div>
    </div>
    <div class="right_align">Your Funds: &#8377;<div id="user_funds">10000</div>
    </div>
  </div>
  <div class="container2">
    <div class="left_align"><button class="button2" onclick="decrease();">-</button>
      <div id="user_stocks" style="background-color: rgb(222, 217, 217); padding: 10px;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;"> 1</div><button class="button2" onclick="increase();">+</button>
    </div>
    <div class="right_align"><button class="button3">Sell</button><button class="button"
        onclick="location.href='/php/buy_stock.php?email=akarsh91140@gmail.com&stock_name=apple&stock_quantity=5&stock_price=154.50';">Buy</button>
    </div>
  </div>
  </div>

  <div>

    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js"
        async>
          {
            "symbol": "NASDAQ:AAPL",
              "width": "100%",
                "locale": "in",
                  "colorTheme": "light",
                    "isTransparent": false
          }
        </script>
    </div>
    <!-- TradingView Widget END -->

    <div class="side" style="display: flex; justify-content: space-around;">
      <!-- TradingView Widget BEGIN -->

      <div id="tradingview_2eba5"></div>

      <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
      <script type="text/javascript">
        new TradingView.MediumWidget(
          {
            "symbols": [
              [
                getParameterByName('name'),
                getParameterByName('q') + "|1D"
              ]
            ],
            "chartOnly": true,
            "width": 1000,
            "height": 500,
            "locale": "in",
            "colorTheme": "light",
            "autosize": false,
            "showVolume": false,
            "hideDateRanges": false,
            "hideMarketStatus": false,
            "hideSymbolLogo": false,
            "scalePosition": "right",
            "scaleMode": "Normal",
            "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
            "fontSize": "10",
            "noTimeScale": false,
            "valuesTracking": "1",
            "changeMode": "price-and-percent",
            "chartType": "line",
            "container_id": "tradingview_2eba5"
          }
        );
      </script>
      <!-- TradingView Widget END -->
      <!-- TradingView Widget BEGIN -->
      <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <script type="text/javascript"
          src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
            {
              "interval": "1m",
                "width": 405,
                  "isTransparent": false,
                    "height": 450,
                      "symbol": getParameterByName('exch') + ":" + getParameterByName('q'),
                        "showIntervalTabs": true,
                          "locale": "in",
                            "colorTheme": "light"
            }
          </script>
      </div>
      <!-- TradingView Widget END -->
    </div>

</body>
<style>
  .button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button3 {
    background-color: #ba2a2a;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button2 {
    background-color: #000000;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .container2 {
    display: flex;
    width: 100vw;
    display: flex;
    align-items: center;
    padding-bottom: 1vh;
    margin-left: 0%;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: normal;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f090;
  }
</style>
<script>
  var count = 1;
  function increase() {
    count++;
    document.getElementById("user_stocks").innerHTML = count;
  }
  function decrease() {
    count--;
    document.getElementById("user_stocks").innerHTML = count;
  }

</script>

</html>